src/MemoryTrainer/Page/CardGame.xaml

<UserControl x:Class="MemoryTrainer.Page.CardGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryTrainer.Page"
             xmlns:misc="clr-namespace:MemoryTrainer.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="cardImage" TargetType="Image">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200" />

        </Style>

        <misc:CardValueConverter x:Key="cardValueConverter" />

    </UserControl.Resources>

    <DockPanel Background="LightGreen" LastChildFill="True">

        <ToolBar Background="WhiteSmoke" DockPanel.Dock="Top">

            <Button>New Game</Button>
            
            <Button Command="{Binding Path=NextCards}">Next Cards</Button>

            <Button Command="{Binding Path=Reset}">Reset Game</Button>
        </ToolBar>

        <StackPanel DockPanel.Dock="Bottom">
            <ProgressBar Maximum="100" Minimum="0" Height="20" Value="25"></ProgressBar>
        </StackPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Label FontSize="14" FontWeight="DemiBold">Instruction :</Label>
            <Label FontSize="14">Always listen to your parents!</Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="150" DockPanel.Dock="Right">
            <Label>Recent:</Label>
            <ListBox Height="200"></ListBox>
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            
            
            <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource cardImage}" Source="{Binding Path=PersonCard,Converter={StaticResource cardValueConverter}}" >
            </Image>

            <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource cardImage}" Source="{Binding Path=ActionCard,Converter={StaticResource cardValueConverter}}">
            </Image>

            <Image Grid.Row="0" Grid.Column="2" Style="{StaticResource cardImage}" Source="{Binding Path=ObjectCard,Converter={StaticResource cardValueConverter}}">
            </Image>

        </Grid>
    </DockPanel>
    

</UserControl>
