src/MemoryTrainer/Page/CardGame.xaml

<UserControl x:Class="MemoryTrainer.Page.CardGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryTrainer.Page"
             xmlns:misc="clr-namespace:MemoryTrainer.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="cardImage" TargetType="Image">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200" />

        </Style>

        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <misc:CardValueConverter x:Key="cardValueConverter" />

    </UserControl.Resources>

    <DockPanel Background="LightGreen" LastChildFill="True">

        <ToolBar Margin="5" Background="WhiteSmoke" DockPanel.Dock="Top">

            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=New}">New Game</Button>

            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=NextCards}">Next Cards</Button>

            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=Close}" Background="AntiqueWhite">Close</Button>

            <Label VerticalContentAlignment="Center" FontSize="12" FontWeight="DemiBold" >Selected Deck:</Label>

            <ComboBox ItemsSource="{Binding Path=AvailableDecks}" SelectedItem="{Binding Path=CurrentDeck,Mode=TwoWay,NotifyOnSourceUpdated=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </ToolBar>

        <StackPanel Margin="5" DockPanel.Dock="Bottom">
            <ProgressBar Maximum="{Binding Path=MaxNumberOfCards,Mode=OneWay}" Value="{Binding Path=CurrentNumberOfCards,Mode=OneWay}" Minimum="0" Height="20" ></ProgressBar>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Vertical" DockPanel.Dock="Top">
            <Label FontSize="14" FontWeight="DemiBold">Instruction :</Label>
            <Label FontSize="14" Content="{Binding Path=InstructionText,Mode=OneWay}"></Label>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource cardImage}" Source="{Binding Path=PersonCard,Converter={StaticResource cardValueConverter}}" >
            </Image>

            <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource cardImage}" Source="{Binding Path=ActionCard,Converter={StaticResource cardValueConverter}}">
            </Image>

            <Image Grid.Row="0" Grid.Column="2" Style="{StaticResource cardImage}" Source="{Binding Path=ObjectCard,Converter={StaticResource cardValueConverter}}">
            </Image>

            <ListBox Grid.Row="0" Grid.Column="3" Background="AntiqueWhite" ItemsSource="{Binding Path=RecentCards,Mode=OneWay}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10" Width="150" Height="150" Source="{Binding Path=Person,Converter={StaticResource cardValueConverter}}"/>

                            <Image Grid.Column="1" Margin="10" Width="150" Height="150" Source="{Binding Path=Action,Converter={StaticResource cardValueConverter}}"/>

                            <Image Grid.Column="2" Margin="10" Width="150" Height="150" Source="{Binding Path=Object,Converter={StaticResource cardValueConverter}}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </DockPanel>
    

</UserControl>
