src/MemoryTrainer/MainWindow.xaml

<Window x:Class="MemoryTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTrainer"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
        Loaded="Window_Loaded"
        Title="Memory Trainer" Height="450" Width="800">

    <Window.Resources>
        
        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Margin" Value="5 2 5 2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="SystemCommandButton" TargetType="Button">
            <Setter Property="Margin" Value="5 2 5 2"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <DataTemplate x:Key="tabItemTemplate">
            <Grid>
                <Rectangle Fill="LightSkyBlue"/>
                <ContentPresenter Content="{Binding}"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ToolBar Background="WhiteSmoke">
            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=ShowHelp}">Show Help</Button>
            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=OpenCardGame}">Create Card Game</Button>
            <Button Style="{StaticResource CommandButton}"> Create Number Generator </Button>
            <!--<Button Style="{StaticResource SystemCommandButton}">Settings</Button>-->
        </ToolBar>


        <TabControl x:Name="tabControl" Grid.Row="1"  >

            <!--<TabItem>
                <TabItem.Header>
                    <TextBlock>Start</TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock>Please select the page..</TextBlock>
                </StackPanel>
            </TabItem>-->
            
            
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=CurrentState}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
