src/MemoryTrainer/MainWindow.xaml

<RibbonWindow x:Class="MemoryTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTrainer"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
        Loaded="Window_Loaded"
        Title="Memory Trainer" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate x:Key="tabItemTemplate">
            <Grid>
                <Rectangle Fill="White"/>
                <ContentPresenter Content="{Binding}"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TODO: Use Ribbon! 
            https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.ribbon.ribbon?view=net-5.0
        -->

        <Ribbon x:Name="myRibbon" IsMinimized="True"  >

            <RibbonTab Header="Help">
                <RibbonGroup>
                    <RibbonButton Label="Help" Command="{Binding Path=ShowHelp}"/>
                </RibbonGroup> 
            </RibbonTab>
            <RibbonTab Header="PAO Card Game">
                <RibbonGroup>
                    <RibbonButton Label="Create" Command="{Binding Path=OpenCardGame}"/>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton Label="Show Results" Command="{Binding Path=OpenResultOverview}"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Number Game">
                <RibbonGroup>
                    <RibbonButton Label="Create" Command="{Binding Path=OpenNumberGame}"/>
                </RibbonGroup>
            </RibbonTab>

            
        </Ribbon>
        


        <TabControl x:Name="tabControl" Grid.Row="1"  >
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=CurrentState}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</RibbonWindow>
