src/MemoryTrainer/Pages/CardGame.xaml

<UserControl x:Class="MemoryTrainer.Pages.CardGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryTrainer.Pages"
             xmlns:misc="clr-namespace:MemoryTrainer.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="cardImage" TargetType="Image">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200" />

        </Style>

        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <misc:CardValueConverter x:Key="cardValueConverter" />
        <misc:BooleanToImageConverter x:Key="booleanToImageConverter" />

    </UserControl.Resources>

    <UserControl.InputBindings>
        <!-- Apply the Command Button -->
        <KeyBinding Command="{Binding Path=New}" Key="N" />
        <KeyBinding Command="{Binding Path=MarkAsOk}" Key="Up" />
        <KeyBinding Command="{Binding Path=MarkAsFailed}" Key="Down" />
        <KeyBinding Command="{Binding Path=NextCards}" Key="Right" />

        <MouseBinding MouseAction="RightClick" Command="{Binding Path=NextCards}" />
        <MouseBinding MouseAction="WheelClick" Command="{Binding Path=MarkFlip}" />


        <!-- Select of the index in the deck selection 1,2,3,4,5... -->
        <KeyBinding Key="D1" Command="{Binding Path=SelectDeck}" CommandParameter="0"/>
        <KeyBinding Key="D2" Command="{Binding Path=SelectDeck}" CommandParameter="1"/>
        <KeyBinding Key="D3" Command="{Binding Path=SelectDeck}" CommandParameter="2"/>
        <KeyBinding Key="D4" Command="{Binding Path=SelectDeck}" CommandParameter="3"/>
        <KeyBinding Key="D5" Command="{Binding Path=SelectDeck}" CommandParameter="4"/>
        <KeyBinding Key="D6" Command="{Binding Path=SelectDeck}" CommandParameter="5"/>
        <KeyBinding Key="D7" Command="{Binding Path=SelectDeck}" CommandParameter="6"/>
    </UserControl.InputBindings>
    
    <DockPanel Background="LightGreen" LastChildFill="True">

        <ToolBar Margin="5" Background="WhiteSmoke" DockPanel.Dock="Top">

            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=New}">
                New Game
            </Button>

            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=Restart}">
                Restart
            </Button>

            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=NextCards}">
                Next Cards
            </Button>

            <Label VerticalContentAlignment="Center" FontSize="12" FontWeight="DemiBold" >
                Selected Deck:
            </Label>

            <ComboBox ItemsSource="{Binding Path=AvailableDecks}" SelectedItem="{Binding Path=CurrentDeck,Mode=TwoWay,NotifyOnSourceUpdated=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource CommandButton}" Background="AntiqueWhite" Command="{Binding Path=StoreResult}" >
                Store Result
            </Button>

            <Button x:Name="close" Style="{StaticResource CommandButton}" Command="{Binding Path=Close}" Background="AntiqueWhite">
                Close
            </Button>

        </ToolBar>

        <StackPanel Margin="5" DockPanel.Dock="Bottom">
            <ProgressBar Maximum="{Binding Path=MaxNumberOfCards,Mode=OneWay}" Value="{Binding Path=CurrentNumberOfCards,Mode=OneWay}" Minimum="0" Height="20" ></ProgressBar>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Vertical" DockPanel.Dock="Top">
            <Label FontSize="14" FontWeight="DemiBold">Instruction :</Label>
            <Label FontSize="14" Content="{Binding Path=InstructionText,Mode=OneWay}"></Label>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.80*"/>
                <RowDefinition Height="0.20*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource cardImage}" Source="{Binding Path=PersonCard,Converter={StaticResource cardValueConverter}}" >
            </Image>

            <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource cardImage}" Source="{Binding Path=ActionCard,Converter={StaticResource cardValueConverter}}">
            </Image>

            <Image Grid.Row="0" Grid.Column="2" Style="{StaticResource cardImage}" Source="{Binding Path=ObjectCard,Converter={StaticResource cardValueConverter}}">
            </Image>

            <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
                <Button Style="{StaticResource CommandButton}" Command="{Binding Path=MarkAsOk}" >
                    <Label>Yes, mark it as Correct!</Label>
                </Button>

                <Button Style="{StaticResource CommandButton}" Command="{Binding Path=MarkAsFailed}">
                    <Label>No, did not recall it.</Label>
                </Button>
            </WrapPanel>
            
            <ListBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="AntiqueWhite" ItemsSource="{Binding Path=RecentCards,Mode=OneWay}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10" Width="150" Height="150" Source="{Binding Path=Person,Converter={StaticResource cardValueConverter}}"/>

                            <Image Grid.Column="1" Margin="10" Width="150" Height="150" Source="{Binding Path=Action,Converter={StaticResource cardValueConverter}}"/>
                            
                            <Image Grid.Column="2" Margin="10" Width="150" Height="150" Source="{Binding Path=Object,Converter={StaticResource cardValueConverter}}"/>

                            <Image Grid.Column="3" Margin="10" Width="50" Height="50" Source="{Binding Path=RecallOk,Converter={StaticResource booleanToImageConverter}}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </DockPanel>
    

</UserControl>
