src/MemoryTrainer/Pages/NumbersGame.xaml

<UserControl x:Class="MemoryTrainer.Pages.NumbersGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:misc="clr-namespace:MemoryTrainer.Misc"
             xmlns:local="clr-namespace:MemoryTrainer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <misc:NumberCompareStateConverter x:Key="CompareResultConverter"/>

        <DataTemplate x:Key="NumberTemplate">
            <Grid Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Orignal</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=OriginalDisplay}"></Label>
                <Label Grid.Row="1" Grid.Column="0">Response</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Response,Mode=TwoWay}"></TextBox>

                <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="{Binding Path=CompareResult,Converter={StaticResource CompareResultConverter}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel  LastChildFill="True">

        <ToolBar Style="{StaticResource DefaultToolbar}" DockPanel.Dock="Top">
            <Button x:Name="close" Style="{StaticResource SystemCommandButton}" Command="{Binding Path=Close}" >
                Close
            </Button>
            
            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=GenerateCreditCard}">
                Add Credit Card
            </Button>

            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=GenerateIban}">
                Generate IBAN
            </Button>

            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=GenerateNumber}">
                Generate Number
            </Button>
            
            <Label VerticalAlignment="Center" Margin="20 0 0 0">Complexity</Label>
            <ComboBox ItemsSource="{Binding Path=ComplexityLevel}" SelectedItem="{Binding Path=SelectedComplexityLevel, Mode=TwoWay}"></ComboBox>

            <CheckBox Content="Contains Character" IsChecked="{Binding Path=CharacterEnabled,Mode=TwoWay}"/>

        </ToolBar>

        <Grid Margin="5">
            <ListBox ItemsSource="{Binding Path=NumberCollection}" ItemTemplate="{StaticResource ResourceKey=NumberTemplate}">
            </ListBox>
        </Grid>

    </DockPanel>
</UserControl>
