src/MemoryTrainer/Pages/NumbersGame.xaml

<UserControl x:Class="MemoryTrainer.Pages.NumbersGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryTrainer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel  LastChildFill="True">

        <ToolBar Style="{StaticResource DefaultToolbar}" DockPanel.Dock="Top">
            <Button x:Name="close" Style="{StaticResource SystemCommandButton}" Command="{Binding Path=Close}" >
                Close
            </Button>
            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=GenerateCreditCard}">
                Add Credit Card
            </Button>
        </ToolBar>

        <Grid Margin="5">
            <ListBox ItemsSource="{Binding Path=NumberCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Orignal</Label>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=OriginalDisplay}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </DockPanel>
</UserControl>
