src/MemoryTrainer/Pages/ResultOverview.xaml

<UserControl x:Class="MemoryTrainer.Pages.ResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryTrainer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

    </UserControl.Resources>

    <DockPanel Background="LightGreen" LastChildFill="True">

        <ToolBar Margin="5" Background="WhiteSmoke" DockPanel.Dock="Top">
            <Button Style="{StaticResource CommandButton}" Command="{Binding Path=Refresh}" >
                Refresh
            </Button>

            <Button Style="{StaticResource CommandButton}" >
                Save
            </Button>

            <Button Style="{StaticResource CommandButton}" >
                Load
            </Button>
            
            <Button x:Name="close" Style="{StaticResource CommandButton}" Command="{Binding Path=Close}" Background="AntiqueWhite">
                Close
            </Button>
        </ToolBar>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Background="AntiqueWhite" ItemsSource="{Binding Path=Results}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="{Binding Path=Deck}"/>
                            <Label Grid.Row="1" Content="{Binding Path=Comment}"/>
                            <CheckBox Grid.Row="2" IsChecked="{Binding Path=Selected,Mode=TwoWay}">Selected</CheckBox>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
            
            
        </Grid>
        
    </DockPanel>
</UserControl>
